<form class="example-form">
  <mat-form-field class="example-full-width">
    <input type="text" placeholder="Pick one" aria-label="Number" (keydown.enter)="$event.preventDefault()" 
    matInput [formControl]="myControl"  (keyup)=" getNames($event)" [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete" >
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option.name">
        {{option.name}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

<input type="text" disabled *ngFor="let option of filteredOptions | async" [value]="option.name">


</form>
